# FE_JAVA

./: README.md  pom.xml
src/main/java/myproject/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/myproject/controller/: NavigationController.java  WeatherController.java
src/main/java/myproject/dao/: UserDAO.java
src/main/java/myproject/model/: AstronomyData.java  City.java  CurrentWeather.java  DailyForecast.java  HourlyForecast.java  User.java
src/main/java/myproject/repository/: AstronomyDataRepository.java  CityRepository.java  CurrentWeatherRepository.java  DailyForecastRepository.java  HourlyForecastRepository.java  UserRepository.java
src/main/java/myproject/servelet/: LoginServlet.java  RegisterServlet.java
src/main/java/myproject/service/: UserService.java  WeatherService.java
src/main/java/myproject/test/: HibernateTest.java
src/main/java/myproject/util/: HibernateUtil.java
src/main/java/myproject/websocket/: WeatherWebSocketHandler.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
src/main/webapp/: login.jsp  register.jsp  testtesst.jsp
src/main/webapp/JavaScript/: header.js  home.js  weather-details.js
src/main/webapp/Style/: commonstyle.css  maindetails.css  mainhome.css
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp  loginUser.jsp  weather-details.jsp
src/main/webapp/WEB-INF/views/partials/: footer.jsp  header.jsp
